{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "prebuild": "node ../scripts/verify-repository-standards.mjs",
    "build": "nest build",
    "audit:dead-code": "knip",
    "postinstall": "prisma generate && node scripts/patch-verdocs-sdk.cjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "verify:listings": "ts-node scripts/verify-listing-workflow.ts",
    "verify:phase2": "ts-node scripts/verify-agent-onboarding.ts",
    "verify:phase6": "ts-node scripts/verify-rental-workflow.ts",
    "verify:phase7": "ts-node scripts/verify-email-architecture.ts",
    "verify:phase8": "ts-node scripts/verify-sale-commission-workflow.ts",
    "verify:phase9": "ts-node scripts/verify-verdocs-activation.ts",
    "verify:phase10": "ts-node scripts/verify-phase-10-reporting.ts",
    "verify:phase11": "ts-node scripts/verify-phase-11-launch-readiness.ts",
    "verify:tenant-documents": "ts-node scripts/verify-tenant-documents-and-notifications.ts",
    "verdocs:bootstrap": "ts-node scripts/bootstrap-verdocs.ts",
    "verdocs:sync-env": "ts-node scripts/sync-verdocs-env.ts",
    "verify:workflows": "ts-node scripts/verify-listing-workflow.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@napi-rs/canvas": "0.1.100",
    "@prisma/client": "^6.2.1",
    "@supabase/supabase-js": "2.112.3",
    "@verdocs/js-sdk": "6.10.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pdfjs-dist": "4.10.38",
    "reflect-metadata": "^0.2.2",
    "resend": "6.21.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "knip": "6.32.2",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "text-summary",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 30,
        "branches": 29,
        "functions": 26,
        "lines": 31
      },
      "./src/auth/jwt-auth.guard.ts": {
        "statements": 100,
        "branches": 90,
        "functions": 100,
        "lines": 100
      },
      "./src/auth/roles.guard.ts": {
        "statements": 100,
        "branches": 85,
        "functions": 100,
        "lines": 100
      },
      "./src/common/filters/all-exceptions.filter.ts": {
        "statements": 100,
        "branches": 65,
        "functions": 100,
        "lines": 100
      },
      "./src/listings/sale-listings.service.ts": {
        "statements": 60,
        "branches": 40,
        "functions": 65,
        "lines": 60
      },
      "./src/tenants/tenants.service.ts": {
        "statements": 100,
        "branches": 80,
        "functions": 100,
        "lines": 100
      },
      "./src/units/units.service.ts": {
        "statements": 85,
        "branches": 60,
        "functions": 100,
        "lines": 85
      }
    },
    "testEnvironment": "node"
  },
  "knip": {
    "entry": [
      "src/main.ts",
      "scripts/*.ts",
      "test/*.ts"
    ],
    "project": [
      "src/**/*.ts",
      "scripts/**/*.ts",
      "test/**/*.ts"
    ]
  }
}
